<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish's Portfolio</title>
    <style>
         *{
            margin:0;
            padding: 0;

         }

         body{background-color: rgb(2, 2, 36);
                          color:white;
         
         }

         nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color: rgb(18,18,62);
         }

         nav ul{
            display: flex;
            justify-content: center ;
         }

         nav ul li{
         list-style: None;
         margin: 0 23px;
         }

         nav ul li a{
         text-decoration: None;
         color: white;
        
         }

         nav ul li a:hover{
         
         color: rgb(153, 153, 226);
         font-size: 1.01rem;
        
         }

         main hr{
            border: 0;
            background: #544fb5;
            height: 1.2px;
            margin :60 84px;

         }

         .left{
            font-size: 1.5rem;
         }

         .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        
            }
        .firstSection >div{
           width:30% 
        
            }
        .leftSection{
           font-size: 3rem;
           

           }

        leftSection.btn {
            padding: 12px;
            background: red;
           }


        .rightSection img{
            width: 80%
           }

        .purple{
            color: rgb(170, 107, 228);

        }
        .text-gray{
            color:gray;
        }
        #element{
            color: rgb(170, 107, 228);

        }
        .secondSection{
            max-width: 80vw;
            margin: auto;

        }
        .secondSection h1{
            font-size: 1.9rem;

        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px; 
        }
        footer{
            background-color: rgb(89, 89, 164);
          
        }
        .footer{
            display:flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }

        .footer div{
            width: 223px;
        }
        
        footer.footer-rights{
            text-align: center;
            color: gray;
        }
               
         

    </style> 
</head>
<body
    
>
    <header>
        <nav>
           <div class="left">Harish's Portfolio</div>
           <div class="right">
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <Li><a href="/">Contact me</a></Li>
            </ul>
           </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
           <div class="leftSection">
            Hi, My name is <span class="purple">Harish</span>  
            <div> and I am a passionate</div>
            <span id="element"></span>
            <div class="button">
                <button class="btn">Download Resume</button>

                <button class="btn">Linkedin profile</button>
                <button class="btn">Github Link</button>

            </div>

           </div>
           <div class="rightSection">
            <img src="photos/pp.png">
           </div>

        </section>

        <hr>

       

    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Harish's Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>HSHd</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>HSHd</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>HSHd</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            www.harishportfolio.com | All right reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
   <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Data scientist','Aiml Engineer'],
      typeSpeed: 50,
    });
   </script>

</body>
</html>
